<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ShapeHeight"
        android:background="@drawable/background"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/CalculatorTextSize"
            android:textColor="@color/white"
            android:layout_gravity="start"
            android:layout_margin="@dimen/CalculatorMargin"
            android:text="@string/calculatorText"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/Result"
            android:textSize="@dimen/ResultTextSize"
            android:layout_marginTop="@dimen/ResultMarginTop"
            android:layout_marginEnd="@dimen/ResultMarginEnd"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/SecondLinearLayoutHeight"
        android:padding="@dimen/SecondLinearLayoutPadding"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/WatchIconWidthAndHeight"
            android:layout_height="@dimen/WatchIconWidthAndHeight"
            style="@style/Watch_Scan_Icon"
            android:src="@drawable/outline_watch_later_24"/>

        <ImageView
            android:layout_width="@dimen/ScanIconWidthAndHeight"
            android:layout_height="@dimen/ScanIconWidthAndHeight"
            style="@style/Watch_Scan_Icon"
            android:src="@drawable/scan_o_svgrepo_com" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/ValuesHeight"
            android:layout_gravity="end"
            android:paddingTop="@dimen/ValuesPaddingTop"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/Values"
            android:textColor="@color/black"
            android:textSize="@dimen/ValuesTextSize" />


    </LinearLayout>
    <LinearLayout
        style="@style/LinearlayoutForCalculatorRows"
        android:weightSum="4">
        <ImageView
            android:layout_width="@dimen/RectanglesWidthAndHeight"
            android:layout_height="@dimen/RectanglesWidthAndHeight"
            android:layout_weight="1"
            android:src="@drawable/three_dots_svgrepo_com"
            android:background="@drawable/rectangle"/>

        <View style="@style/ViewForSpaces"/>

        <androidx.appcompat.widget.AppCompatButton
            style="@style/RectangleContent"
            android:text="C"/>

        <View style="@style/ViewForSpaces"/>

        <androidx.appcompat.widget.AppCompatButton
            style="@style/RectangleContent"
            android:text="%" />

        <View style="@style/ViewForSpaces"/>

        <androidx.appcompat.widget.AppCompatButton
            style="@style/RectangleContent"
            android:text="/" />
    </LinearLayout>
    <LinearLayout
        style="@style/LinearlayoutForCalculatorRows"
        android:weightSum="4">
        <androidx.appcompat.widget.AppCompatButton
            style="@style/RectangleContent"
            android:text="1"/>

        <View style="@style/ViewForSpaces"/>

        <androidx.appcompat.widget.AppCompatButton
            style="@style/RectangleContent"
            android:text="2"/>

        <View style="@style/ViewForSpaces"/>

        <androidx.appcompat.widget.AppCompatButton
            style="@style/RectangleContent"
            android:text="3"/>

        <View style="@style/ViewForSpaces"/>

        <androidx.appcompat.widget.AppCompatButton
            style="@style/RectangleContent"
            android:text="x"/>
    </LinearLayout>
    <LinearLayout
        style="@style/LinearlayoutForCalculatorRows"
        android:weightSum="4">
        <androidx.appcompat.widget.AppCompatButton
            style="@style/RectangleContent"
            android:text="4"/>

        <View style="@style/ViewForSpaces"/>

        <androidx.appcompat.widget.AppCompatButton
            style="@style/RectangleContent"
            android:text="5" />

        <View style="@style/ViewForSpaces"/>

        <androidx.appcompat.widget.AppCompatButton
            style="@style/RectangleContent"
            android:text="6" />

        <View style="@style/ViewForSpaces"/>

        <androidx.appcompat.widget.AppCompatButton
            style="@style/RectangleContent"
            android:text="-"/>
    </LinearLayout>
    <LinearLayout
        style="@style/LinearlayoutForCalculatorRows"
        android:weightSum="4">
        <androidx.appcompat.widget.AppCompatButton
            style="@style/RectangleContent"
            android:text="7"/>

        <View style="@style/ViewForSpaces"/>

        <androidx.appcompat.widget.AppCompatButton
            style="@style/RectangleContent"
            android:text="8"/>

        <View style="@style/ViewForSpaces"/>

        <androidx.appcompat.widget.AppCompatButton
            style="@style/RectangleContent"
            android:text="9"/>

        <View style="@style/ViewForSpaces"/>

        <androidx.appcompat.widget.AppCompatButton
            style="@style/RectangleContent"
            android:text="+"/>
    </LinearLayout>
    <LinearLayout
        style="@style/LinearlayoutForCalculatorRows"
        android:weightSum="3">
        <androidx.appcompat.widget.AppCompatButton
            style="@style/RectangleContent"
            android:text="0"/>

        <View style="@style/ViewForSpaces"/>

        <androidx.appcompat.widget.AppCompatButton
            style="@style/RectangleContent"
            android:text="."/>


        <View style="@style/ViewForSpaces"/>

        <androidx.appcompat.widget.AppCompatButton
            style="@style/RectangleContent"
            android:text="="/>
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>
